<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#FFFFFF"
    tools:context=".AdminHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="900dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:srcCompat="@drawable/poster"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/namaste"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aap ka EverDry Expert "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/quote"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:backgroundTint="#03A9F4"
                    android:text="📜 Quotation"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    app:cornerRadius="10dp"
                    android:layout_marginStart="10dp"/>

                <Button
                    android:id="@+id/product"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:backgroundTint="#03A9F4"
                    android:text="🛒 Products"
                    android:textSize="14dp"
                    app:cornerRadius="10dp"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/ic_logo" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EverDry Waterproofing Expert"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"/>

                <View
                    android:id="@+id/view4"
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center_vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="950dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ges1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ges1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.026"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Kadamwadi"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/ges1"
                            app:layout_constraintStart_toStartOf="@+id/ges1"
                            app:layout_constraintTop_toBottomOf="@+id/ges1" />

                        <ImageView
                            android:id="@+id/ges2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ges2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView41"
                            app:layout_constraintHorizontal_bias="0.164"
                            app:layout_constraintStart_toStartOf="@+id/ges1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Shiroli"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/ges2"
                            app:layout_constraintStart_toStartOf="@+id/ges2"
                            app:layout_constraintTop_toBottomOf="@+id/ges2" />

                        <ImageView
                            android:id="@+id/ges3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ges3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView41"
                            app:layout_constraintHorizontal_bias="0.34"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Kadamwadi"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/ges3"
                            app:layout_constraintStart_toStartOf="@+id/ges3"
                            app:layout_constraintTop_toBottomOf="@+id/ges3" />

                        <ImageView
                            android:id="@+id/ges4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ges4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView41"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Kadamwadi"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/ges4"
                            app:layout_constraintStart_toStartOf="@+id/ges4"
                            app:layout_constraintTop_toBottomOf="@+id/ges4" />

                        <ImageView
                            android:id="@+id/ges5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ges5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView41"
                            app:layout_constraintHorizontal_bias="0.658"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Kadamwadi"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/ges5"
                            app:layout_constraintStart_toStartOf="@+id/ges5"
                            app:layout_constraintTop_toBottomOf="@+id/ges5" />

                        <ImageView
                            android:id="@+id/ges6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ges6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView41"
                            app:layout_constraintHorizontal_bias="0.83"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Kadamwadi"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/ges6"
                            app:layout_constraintStart_toStartOf="@+id/ges6"
                            app:layout_constraintTop_toBottomOf="@+id/ges6" />

                        <ImageView
                            android:id="@+id/ges7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ges7"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView41"
                            app:layout_constraintHorizontal_bias="0.981"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Shiroli"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/ges7"
                            app:layout_constraintStart_toStartOf="@+id/ges7"
                            app:layout_constraintTop_toBottomOf="@+id/ges7" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/homeanimation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gauri Engineering Services"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menuadmin">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
